[33m462ea6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m git ignore file changes
[33mc793f9e[m receive manager id to check user status
[33me48bdaa[m deleted page module.css
[33m0ec7ab5[m deleted page module.css
[33mbfc3635[m deleted page module.css
[33m17d024a[m deleted page module.css
[33mbd7545d[m deleted page module.css
[33mbbbc220[m deleted page module.css
[33m0393080[m deleted page module.css
[33m69892a9[m deleted page module.css
[33m8c5da4c[m deleted page module.css
[33mdadf098[m deleted page module.css
[33m5dc14d2[m deleted page module.css
[33mfe7bff3[m deleted page module.css
[33mae1fa56[m deleted page module.css
[33mf771f20[m deleted page module.css
[33m10e89cd[m deleted page module.css
[33mf45637c[m deleted page module.css
[33m516eb72[m deleted page module.css
[33m2b068fb[m fixing gugu-saloon api
[33m6ccd5e1[m fixing gugu-saloon api
[33mace1329[m added search field in header
[33m7b7d840[m added search field in header
[33maeef921[m added search field in header
[33m817e3ce[m added search field in header
[33md9bc652[m added search field in header
[33m49321ff[m added search field in header
[33m5791857[m fixing galleru part
[33m197704e[m fixing galleru part
[33m892a258[m fixing galleru part
[33m5bc1563[m fixing galleru part
[33m30e1075[m fixing galleru part
[33ma8c6ef7[m fixing galleru part
[33m0ab0c45[m fixing galleru part
[33m92f5f22[m fixing galleru part
[33m8db7966[m fixing galleru part
[33md50f4cd[m fixing galleru part
[33mceb4365[m fixing galleru part
[33m68b9680[m fixing galleru part
[33mc119392[m fixing galleru part
[33me7781ab[m fixing get terms of use api
[33m06c0eae[m fixing get terms of use api
[33m0680c90[m fixing get terms of use api
[33m0e33b4d[m fixing get terms of use api
[33m47648db[m fixing get terms of use api
[33mc5644bb[m fixing get terms of use api
[33mbc72c32[m fixing get terms of use api
[33mb8e143b[m fixing get terms of use api
[33m2dd69a5[m fixing get terms of use api
[33mbec187b[m fixing get terms of use api
[33mf7b68b8[m fixing get terms of use api
[33m5a21158[m fixing get terms of use api
[33m63c1bf7[m fixing get terms of use api
[33mf125230[m fixing get terms of use api
[33m9cfa909[m fixing get terms of use api
[33m998ea87[m added buzz api, blogs api and api changes
[33mbf2289a[m added buzz api, blogs api and api changes
[33mb0958e0[m added buzz api, blogs api and api changes
[33mf17438a[m added buzz api, blogs api and api changes
[33mc79b0d7[m fixed ordering api
[33m07c317b[m fixed
[33m7767b21[m fixed
[33m3ad6803[m fixed
[33m53f1ab0[m fixed
[33m6668be0[m fixed
[33m903e843[m fixed
[33m114374c[m fixed
[33mb7c6759[m fixed
[33m52d1fe0[m fixed
[33m1d99134[m fixed
[33mb1db73d[m fixed
[33m18607c2[m fixed
[33m2061318[m fixed data
[33md7ae8f8[m fixed data
[33mae8b7d1[m[33m ([m[1;31morigin/kwayu[m[33m)[m fixed
[33m9f7d455[m fixed
[33m4f144fa[m fixed
[33m35592fa[m fixed
[33m9894009[m fixed
[33m09f819f[m fixed
[33m9fcb3c4[m fixed
[33me576faa[m fixed menu
[33m1ca3f1c[m fixed data
[33ma5bda2f[m fixed data
[33mb030a0c[m fixed api
[33mef4a9f3[m fixing hairdresser
[33m53d68be[m fixing hairdresser
[33md916b6e[m fixing hairdresser
[33m3f5daf0[m fixing hairdresser
[33m4a18ce6[m fixing hairdresser
[33mdfe9268[m fixing hairdresser
[33ma185ec6[m fixing hairdresser
[33m73ee97e[m fixing hairdresser
[33md4008b1[m fixing hairdresser
[33m865a7c2[m fixing hairdresser
[33mbfc2720[m fixing hairdresser
[33mb0f324a[m fixing hairdresser
[33m9f1fd3d[m fixing hairdresser
[33m2410948[m fixed
[33md988603[m fixed
[33m27e6ea7[m gugu api original project
[33m3f138db[m gugu api original project
[33m59cb55d[m first commit
